import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { Users, Plus, LogOut, Crown, Cookie } from 'lucide-react';
import { motion } from 'framer-motion';

export default function ClanPanel({ player, clans, currentClan, onCreateClan, onJoinClan, onLeaveClan }) {
  const [newClanName, setNewClanName] = useState('');
  const [newClanTag, setNewClanTag] = useState('');
  const [newClanColor, setNewClanColor] = useState('#8B4513');
  const [createOpen, setCreateOpen] = useState(false);
  
  const formatNumber = (num) => {
    if (num >= 1e12) return (num / 1e12).toFixed(1) + 'T';
    if (num >= 1e9) return (num / 1e9).toFixed(1) + 'B';
    if (num >= 1e6) return (num / 1e6).toFixed(1) + 'M';
    if (num >= 1e3) return (num / 1e3).toFixed(1) + 'K';
    return Math.floor(num).toLocaleString();
  };
  
  const handleCreate = async () => {
    if (newClanName && newClanTag) {
      await onCreateClan({ name: newClanName, tag: newClanTag.toUpperCase(), color: newClanColor });
      setNewClanName('');
      setNewClanTag('');
      setCreateOpen(false);
    }
  };
  
  return (
    <Card className="bg-gradient-to-br from-amber-950/80 to-amber-900/60 border-amber-700/50">
      <CardHeader className="pb-3">
        <CardTitle className="text-amber-300 flex items-center gap-2">
          <Users className="w-5 h-5" /> Clans
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        {currentClan ? (
          <div className="space-y-3">
            <div 
              className="p-4 rounded-lg border-2"
              style={{ backgroundColor: currentClan.color + '20', borderColor: currentClan.color }}
            >
              <div className="flex items-center justify-between">
                <div>
                  <div className="flex items-center gap-2">
                    <span className="font-bold text-lg" style={{ color: currentClan.color }}>
                      [{currentClan.tag}]
                    </span>
                    <span className="text-white font-medium">{currentClan.name}</span>
                  </div>
                  <div className="text-sm text-gray-400 mt-1 flex items-center gap-4">
                    <span className="flex items-center gap-1">
                      <Users className="w-3 h-3" /> {currentClan.member_count} members
                    </span>
                    <span className="flex items-center gap-1">
                      <Cookie className="w-3 h-3" /> {formatNumber(currentClan.total_cookies || 0)}
                    </span>
                  </div>
                </div>
                {currentClan.leader_username === player.username && (
                  <Crown className="w-5 h-5 text-yellow-400" />
                )}
              </div>
            </div>
            <Button 
              variant="outline" 
              className="w-full border-red-500/50 text-red-400 hover:bg-red-500/20"
              onClick={onLeaveClan}
            >
              <LogOut className="w-4 h-4 mr-2" /> Leave Clan
            </Button>
          </div>
        ) : (
          <div className="space-y-3">
            <Dialog open={createOpen} onOpenChange={setCreateOpen}>
              <DialogTrigger asChild>
                <Button className="w-full bg-amber-600 hover:bg-amber-700">
                  <Plus className="w-4 h-4 mr-2" /> Create Clan
                </Button>
              </DialogTrigger>
              <DialogContent className="bg-gray-900 border-amber-700">
                <DialogHeader>
                  <DialogTitle className="text-amber-300">Create New Clan</DialogTitle>
                </DialogHeader>
                <div className="space-y-4 pt-4">
                  <Input
                    placeholder="Clan Name"
                    value={newClanName}
                    onChange={(e) => setNewClanName(e.target.value)}
                    className="bg-gray-800 border-gray-700"
                  />
                  <Input
                    placeholder="Tag (3-5 chars)"
                    value={newClanTag}
                    onChange={(e) => setNewClanTag(e.target.value.slice(0, 5))}
                    maxLength={5}
                    className="bg-gray-800 border-gray-700"
                  />
                  <div className="flex items-center gap-3">
                    <span className="text-gray-400">Color:</span>
                    <input
                      type="color"
                      value={newClanColor}
                      onChange={(e) => setNewClanColor(e.target.value)}
                      className="w-12 h-10 rounded cursor-pointer"
                    />
                  </div>
                  <Button onClick={handleCreate} className="w-full bg-amber-600 hover:bg-amber-700">
                    Create Clan
                  </Button>
                </div>
              </DialogContent>
            </Dialog>
            
            <div className="max-h-60 overflow-y-auto space-y-2">
              {clans.map((clan) => (
                <motion.div
                  key={clan.id}
                  whileHover={{ scale: 1.02 }}
                  className="p-3 rounded-lg border border-gray-700 bg-gray-800/50 cursor-pointer hover:bg-gray-700/50"
                  onClick={() => onJoinClan(clan)}
                >
                  <div className="flex items-center justify-between">
                    <div>
                      <span className="font-bold" style={{ color: clan.color }}>[{clan.tag}]</span>
                      <span className="text-white ml-2">{clan.name}</span>
                    </div>
                    <span className="text-gray-400 text-sm">{clan.member_count} members</span>
                  </div>
                </motion.div>
              ))}
              {clans.length === 0 && (
                <p className="text-center text-gray-500 py-4">No clans yet. Be the first!</p>
              )}
            </div>
          </div>
        )}
      </CardContent>
    </Card>
  );
}