import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Trophy, Medal, Star, Rocket, Users, Cookie, TrendingUp } from 'lucide-react';

const rankConfig = {
  rookie: { label: 'Rookie', color: 'bg-gray-500', icon: Medal, order: 0 },
  pro: { label: 'Pro', color: 'bg-blue-500', icon: Star, order: 1 },
  more_pro: { label: 'More Pro', color: 'bg-purple-500', icon: Rocket, order: 2 },
  legend: { label: 'Legend', color: 'bg-yellow-500', icon: Trophy, order: 3 }
};

export default function LeaguePanel({ clans, currentClan }) {
  const formatNumber = (num) => {
    if (num >= 1e12) return (num / 1e12).toFixed(1) + 'T';
    if (num >= 1e9) return (num / 1e9).toFixed(1) + 'B';
    if (num >= 1e6) return (num / 1e6).toFixed(1) + 'M';
    if (num >= 1e3) return (num / 1e3).toFixed(1) + 'K';
    return Math.floor(num || 0).toLocaleString();
  };

  // Group clans by rank
  const clansByRank = {
    legend: clans.filter(c => c.rank === 'legend').sort((a, b) => (b.weekly_cookies || 0) - (a.weekly_cookies || 0)),
    more_pro: clans.filter(c => c.rank === 'more_pro').sort((a, b) => (b.weekly_cookies || 0) - (a.weekly_cookies || 0)),
    pro: clans.filter(c => c.rank === 'pro').sort((a, b) => (b.weekly_cookies || 0) - (a.weekly_cookies || 0)),
    rookie: clans.filter(c => c.rank === 'rookie' || !c.rank).sort((a, b) => (b.weekly_cookies || 0) - (a.weekly_cookies || 0))
  };

  const RankIcon = ({ rank }) => {
    const config = rankConfig[rank] || rankConfig.rookie;
    const Icon = config.icon;
    return <Icon className="w-4 h-4" />;
  };

  return (
    <Card className="bg-gradient-to-br from-amber-950/80 to-amber-900/60 border-amber-700/50">
      <CardHeader className="pb-3">
        <CardTitle className="text-amber-300 flex items-center gap-2">
          <Trophy className="w-5 h-5" /> Clan League
        </CardTitle>
        <p className="text-amber-500/70 text-xs">Top clan in each rank gets promoted weekly!</p>
      </CardHeader>
      <CardContent className="space-y-4 max-h-[500px] overflow-y-auto">
        {Object.entries(clansByRank).reverse().map(([rank, rankClans]) => {
          const config = rankConfig[rank] || rankConfig.rookie;
          const Icon = config.icon;
          
          return (
            <div key={rank} className="space-y-2">
              <div className="flex items-center gap-2">
                <Badge className={`${config.color} text-white flex items-center gap-1`}>
                  <Icon className="w-3 h-3" />
                  {config.label}
                </Badge>
                <span className="text-gray-500 text-xs">({rankClans.length} clans)</span>
              </div>
              
              {rankClans.length === 0 ? (
                <p className="text-gray-500 text-sm pl-4">No clans in this rank</p>
              ) : (
                <div className="space-y-1">
                  {rankClans.map((clan, idx) => {
                    const isTop = idx === 0 && rank !== 'legend';
                    const isCurrent = currentClan?.id === clan.id;
                    
                    return (
                      <div
                        key={clan.id}
                        className={`flex items-center justify-between p-2 rounded-lg ${
                          isCurrent 
                            ? 'bg-amber-700/40 border border-amber-500' 
                            : isTop 
                              ? 'bg-green-900/30 border border-green-500/50' 
                              : 'bg-gray-800/30'
                        }`}
                      >
                        <div className="flex items-center gap-2">
                          <span className="text-gray-400 text-sm w-6">#{idx + 1}</span>
                          <span className="font-bold" style={{ color: clan.color }}>[{clan.tag}]</span>
                          <span className="text-white text-sm">{clan.name}</span>
                          {isTop && (
                            <TrendingUp className="w-4 h-4 text-green-400" />
                          )}
                        </div>
                        <div className="flex items-center gap-3 text-xs">
                          <span className="text-gray-400 flex items-center gap-1">
                            <Users className="w-3 h-3" /> {clan.member_count}
                          </span>
                          <span className="text-amber-400 flex items-center gap-1">
                            <Cookie className="w-3 h-3" /> {formatNumber(clan.weekly_cookies)}
                          </span>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}
      </CardContent>
    </Card>
  );
}