import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
import { User, Crown, Star, Shield, Gem, Trophy, Target, Zap, Cookie, Flame, Award, Edit2, Camera } from 'lucide-react';
import { base44 } from '@/api/base44Client';

const membershipColors = {
  free: 'bg-gray-500',
  bronze: 'bg-amber-700',
  silver: 'bg-gray-400',
  gold: 'bg-yellow-500',
  diamond: 'bg-cyan-400'
};

const roleColors = {
  player: 'bg-gray-600',
  moderator: 'bg-green-600',
  admin: 'bg-purple-600',
  owner: 'bg-red-600'
};

// Achievement definitions
const ACHIEVEMENTS = {
  first_click: { name: 'First Click', icon: Target, description: 'Click your first cookie', color: 'text-green-400' },
  cookie_100: { name: 'Cookie Novice', icon: Cookie, description: 'Earn 100 cookies', color: 'text-amber-400' },
  cookie_1k: { name: 'Cookie Collector', icon: Cookie, description: 'Earn 1,000 cookies', color: 'text-amber-500' },
  cookie_10k: { name: 'Cookie Hoarder', icon: Cookie, description: 'Earn 10,000 cookies', color: 'text-orange-400' },
  cookie_100k: { name: 'Cookie Master', icon: Trophy, description: 'Earn 100,000 cookies', color: 'text-yellow-400' },
  cookie_1m: { name: 'Cookie Legend', icon: Crown, description: 'Earn 1,000,000 cookies', color: 'text-yellow-300' },
  speed_demon: { name: 'Speed Demon', icon: Zap, description: 'Reach 100 CPS', color: 'text-blue-400' },
  clan_founder: { name: 'Clan Founder', icon: Shield, description: 'Create a clan', color: 'text-purple-400' },
  on_fire: { name: 'On Fire', icon: Flame, description: 'Click 1000 times', color: 'text-red-400' },
};

// Badge definitions
const BADGES = {
  early_adopter: { name: 'Early Adopter', emoji: 'ðŸŒŸ', color: 'bg-purple-600' },
  top_clicker: { name: 'Top Clicker', emoji: 'ðŸ‘†', color: 'bg-blue-600' },
  generous: { name: 'Generous', emoji: 'ðŸŽ', color: 'bg-pink-600' },
  dedicated: { name: 'Dedicated', emoji: 'ðŸ’ª', color: 'bg-green-600' },
  lucky: { name: 'Lucky', emoji: 'ðŸ€', color: 'bg-emerald-600' },
  champion: { name: 'Champion', emoji: 'ðŸ†', color: 'bg-yellow-600' },
  veteran: { name: 'Veteran', emoji: 'â­', color: 'bg-amber-600' },
  elite: { name: 'Elite', emoji: 'ðŸ’Ž', color: 'bg-cyan-600' },
};

const AVATARS = [
  'ðŸª', 'ðŸŽ®', 'ðŸ‘‘', 'ðŸ”¥', 'âš¡', 'ðŸŒŸ', 'ðŸ’Ž', 'ðŸŽ¯', 'ðŸš€', 'ðŸ¦Š', 'ðŸ‰', 'ðŸ¦'
];

export default function ProfilePanel({ player, clan, onPlayerUpdate }) {
  const [editOpen, setEditOpen] = useState(false);
  const [bio, setBio] = useState(player.bio || '');
  const [selectedAvatar, setSelectedAvatar] = useState(player.avatar_url || 'ðŸª');
  const [saving, setSaving] = useState(false);

  const formatNumber = (num) => {
    if (num >= 1e12) return (num / 1e12).toFixed(1) + 'T';
    if (num >= 1e9) return (num / 1e9).toFixed(1) + 'B';
    if (num >= 1e6) return (num / 1e6).toFixed(1) + 'M';
    if (num >= 1e3) return (num / 1e3).toFixed(1) + 'K';
    return Math.floor(num).toLocaleString();
  };

  const handleSaveProfile = async () => {
    setSaving(true);
    await base44.entities.Player.update(player.id, {
      bio: bio,
      avatar_url: selectedAvatar
    });
    if (onPlayerUpdate) {
      onPlayerUpdate({ ...player, bio, avatar_url: selectedAvatar });
    }
    setSaving(false);
    setEditOpen(false);
  };

  const playerAchievements = player.achievements || [];
  const playerBadges = player.badges || [];

  return (
    <Card className="bg-gradient-to-br from-amber-950/80 to-amber-900/60 border-amber-700/50">
      <CardHeader className="pb-3">
        <div className="flex items-center justify-between">
          <CardTitle className="text-amber-300 flex items-center gap-2">
            <User className="w-5 h-5" /> Profile
          </CardTitle>
          <Dialog open={editOpen} onOpenChange={setEditOpen}>
            <DialogTrigger asChild>
              <Button variant="ghost" size="icon" className="text-amber-400 hover:text-amber-300">
                <Edit2 className="w-4 h-4" />
              </Button>
            </DialogTrigger>
            <DialogContent className="bg-amber-950 border-amber-700">
              <DialogHeader>
                <DialogTitle className="text-amber-300">Edit Profile</DialogTitle>
              </DialogHeader>
              <div className="space-y-4">
                <div>
                  <label className="text-amber-400 text-sm mb-2 block">Avatar</label>
                  <div className="flex flex-wrap gap-2">
                    {AVATARS.map((avatar) => (
                      <button
                        key={avatar}
                        onClick={() => setSelectedAvatar(avatar)}
                        className={`w-12 h-12 text-2xl rounded-lg flex items-center justify-center transition-all ${
                          selectedAvatar === avatar 
                            ? 'bg-amber-600 scale-110' 
                            : 'bg-amber-900/50 hover:bg-amber-800/50'
                        }`}
                      >
                        {avatar}
                      </button>
                    ))}
                  </div>
                </div>
                <div>
                  <label className="text-amber-400 text-sm mb-2 block">Bio</label>
                  <Textarea
                    value={bio}
                    onChange={(e) => setBio(e.target.value)}
                    placeholder="Tell us about yourself..."
                    className="bg-amber-900/50 border-amber-700 text-white"
                    maxLength={150}
                  />
                  <p className="text-amber-600 text-xs mt-1">{bio.length}/150</p>
                </div>
                <Button 
                  onClick={handleSaveProfile} 
                  disabled={saving}
                  className="w-full bg-amber-600 hover:bg-amber-700"
                >
                  {saving ? 'Saving...' : 'Save Profile'}
                </Button>
              </div>
            </DialogContent>
          </Dialog>
        </div>
      </CardHeader>
      <CardContent className="space-y-4">
        {/* Avatar & Name */}
        <div className="flex items-center gap-4">
          <div className="w-16 h-16 rounded-full bg-gradient-to-br from-amber-500 to-amber-700 flex items-center justify-center text-3xl shadow-lg">
            {player.avatar_url || player.username?.[0]?.toUpperCase() || '?'}
          </div>
          <div>
            <div className="flex items-center gap-2">
              <span className="text-xl font-bold text-white">{player.username}</span>
              {player.is_vip && (
                <Star className="w-5 h-5 text-yellow-400 fill-yellow-400" />
              )}
            </div>
            {clan && (
              <span className="text-sm" style={{ color: clan.color }}>
                [{clan.tag}] {clan.name}
              </span>
            )}
          </div>
        </div>

        {/* Bio */}
        {player.bio && (
          <p className="text-amber-200/80 text-sm italic bg-amber-900/30 p-2 rounded-lg">
            "{player.bio}"
          </p>
        )}

        {/* Badges */}
        <div className="flex flex-wrap gap-2">
          {/* Role Badge */}
          <Badge className={`${roleColors[player.role || 'player']} text-white flex items-center gap-1`}>
            {player.role === 'owner' && <Crown className="w-3 h-3" />}
            {player.role === 'admin' && <Shield className="w-3 h-3" />}
            {(player.role || 'player').charAt(0).toUpperCase() + (player.role || 'player').slice(1)}
          </Badge>

          {/* Membership Badge */}
          <Badge className={`${membershipColors[player.membership || 'free']} text-white flex items-center gap-1`}>
            <Gem className="w-3 h-3" />
            {(player.membership || 'free').charAt(0).toUpperCase() + (player.membership || 'free').slice(1)}
          </Badge>

          {/* VIP Badge */}
          {player.is_vip && (
            <Badge className="bg-gradient-to-r from-yellow-500 to-orange-500 text-white flex items-center gap-1">
              <Star className="w-3 h-3" /> VIP
            </Badge>
          )}

          {/* Admin Badge */}
          {player.is_admin && (
            <Badge className="bg-gradient-to-r from-purple-600 to-pink-600 text-white">
              Admin
            </Badge>
          )}
        </div>

        {/* Earned Badges */}
        {playerBadges.length > 0 && (
          <div>
            <p className="text-amber-400 text-xs mb-2 flex items-center gap-1">
              <Award className="w-3 h-3" /> Earned Badges
            </p>
            <div className="flex flex-wrap gap-1">
              {playerBadges.map((badgeId) => {
                const badge = BADGES[badgeId];
                if (!badge) return null;
                return (
                  <Badge key={badgeId} className={`${badge.color} text-white text-xs`}>
                    {badge.emoji} {badge.name}
                  </Badge>
                );
              })}
            </div>
          </div>
        )}

        {/* Stats */}
        <div className="grid grid-cols-2 gap-3 pt-2">
          <div className="bg-amber-950/50 rounded-lg p-3 text-center">
            <p className="text-amber-400 text-xs">Total Cookies</p>
            <p className="text-white font-bold text-lg">{formatNumber(player.cookies || 0)}</p>
          </div>
          <div className="bg-amber-950/50 rounded-lg p-3 text-center">
            <p className="text-amber-400 text-xs">Per Second</p>
            <p className="text-white font-bold text-lg">{formatNumber(player.cookies_per_second || 0)}</p>
          </div>
        </div>

        {/* Achievements */}
        <div>
          <p className="text-amber-400 text-xs mb-2 flex items-center gap-1">
            <Trophy className="w-3 h-3" /> Achievements ({playerAchievements.length}/{Object.keys(ACHIEVEMENTS).length})
          </p>
          <div className="grid grid-cols-3 gap-2">
            {Object.entries(ACHIEVEMENTS).map(([id, achievement]) => {
              const earned = playerAchievements.includes(id);
              const Icon = achievement.icon;
              return (
                <div
                  key={id}
                  className={`p-2 rounded-lg text-center transition-all ${
                    earned 
                      ? 'bg-amber-800/50 border border-amber-600/50' 
                      : 'bg-gray-900/50 opacity-40'
                  }`}
                  title={`${achievement.name}: ${achievement.description}`}
                >
                  <Icon className={`w-5 h-5 mx-auto ${earned ? achievement.color : 'text-gray-500'}`} />
                  <p className="text-xs mt-1 text-white truncate">{achievement.name}</p>
                </div>
              );
            })}
          </div>
        </div>

        {/* Member Since */}
        <div className="text-center text-sm text-amber-500/70 pt-2 border-t border-amber-700/30">
          Member since {new Date(player.created_date).toLocaleDateString()}
        </div>
      </CardContent>
    </Card>
  );
}